<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:padding="@dimen/margin_10dp"
        android:gravity="center_horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/update"
        style="@style/TextAppearance.AppCompat.Headline"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etUpdateText"/>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">
      <Button
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="@string/delete"
          android:layout_weight="1"
          android:layout_marginRight="@dimen/margin_5dp"
          android:id="@+id/btnDelete"/>
      <Button
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="@string/update"
          android:layout_weight="1"
          android:layout_marginLeft="@dimen/margin_5dp"
          android:id="@+id/btnUpdate"/>
  </LinearLayout>

</LinearLayout>
</layout>